lasith-kg/dispatch-workflow/action.yml
name: 'Dispatch Workflow'
description: 'A GitHub action to dispatch a remote GitHub workflow and optionally retrieve its information'
branding:
  icon: chevrons-right
  color: black
inputs:
  dispatch-method:
    required: true
    description: 'The method that will be used for dispatching GitHub workflows: repository_dispatch, workflow_dispatch.'
  repo:
    description: 'Repository of the workflow to dispatch.'
    required: true
  owner:
    description: 'Owner of the given repository.'
    required: true
  token:
    description: 'GitHub API token for making API requests.'
    required: true
  ref:
    description: >
      'If the selected dispatch method is workflow_dispatch, the git reference for the workflow.
       The reference can be a branch or tag name.'
    required: false
  workflow:
    description: 'If the selected dispatch method is workflow_dispatch, the ID or the workflow file name to dispatch.'
    required: false
  event-type:
    required: false
    description: 'If the selected dispatch method is repository_dispatch, what event type will be triggered in the repository.'
  workflow-inputs:
    description: 'A JSON object that contains extra information that will be provided to the dispatch call.'
    required: false
    default: '{}'
  discover:
    description: 'A flag to enable the discovery of the Run ID from the dispatched workflow.'
    required: false
    default: 'false'
  starting-delay-ms:
    description: The delay, in milliseconds, before executing the function for the first time.
    required: false
    default: 200
  max-attempts:
    description: The maximum number of times to attempt read-only GitHub API requests.
    required: false
    default: 5
  time-multiple:
    description: The starting-delay-ms is multiplied by the time-multiple to increase the delay between reattempts.
    required: false
    default: 2
runs:
  using: 'node20'
  main: 'dist/index.js'

samansupriadi/crm/.github/workflows/test2.yml
- uses: lasith-kg/dispatch-workflow@v1
  id: repository-dispatch
  name: 'Dispatch Workflow using repository_dispatch Method'
  with:
    dispatch-method: repository_dispatch
    repo: crm-ops
    owner: samansupriadi
    event-type: deploy # Event To Trigger From Workflow
    token: ${{ vars.REPO_TOKEN }} # GitHub Token With Relevant Permissions
    workflow-inputs: |
      {
        "string-type": "placeholder",
        "nested": {                    // Supports Nesting
          "number-type": 1,            // Supports Native 'Number' types
          "boolean-type": true         // Supports Native 'Boolean' types
        }
      }

LCAS/rosdistro/.github/workflows/triggers.yaml
- uses: lasith-kg/dispatch-workflow@v1
  id: workflow-dispatch_develop
  name: 'Trigger report'
  with:
    dispatch-method: workflow_dispatch
    repo: rosdistro
    owner: LCAS
    ref: refs/heads/master  # or main
    workflow: report.yaml  # Or Workflow ID
    token: ${{ secrets.ORGA_GH_TOKEN }}  # GitHub Token With Relevant Permissions
    workflow-inputs: |
      {
        "ros_distro": "humble"
      }

slattman/readme-generator/.github/workflows/release.yml
- uses: lasith-kg/dispatch-workflow@v2
  id: workflow-dispatch
  name: 'Dispatch workflow'
  with:
    dispatch-method: workflow_dispatch
    repo: slattman
    owner: slattman
    ref: main
    workflow: default.yml
    token: ${{ secrets.DISPATCH_TOKEN }}

lasith-kg/dispatch-workflow/.github/workflows/build-test.yml
- uses: ./
  id: repository-dispatch-custom-backoff
  name:
    'Dispatch Using repositroy_dispatch Method and custom exponential
    backoff parameters'
  with:
    dispatch-method: 'repository_dispatch'
    event-type: 'repository-dispatch'
    repo: '${{ github.event.repository.name }}'
    owner: '${{ github.repository_owner }}'
    token: '${{ secrets.GITHUB_TOKEN }}'
    workflow-inputs: |
      {
        "string-type": "placeholder",
        "nested": {
          "number-type": 1,
          "boolean-type": true
        }
      }
    starting-delay-ms: 150
    max-attempts: 3
    time-multiple: 1.5