lasith-kg/dispatch-workflow/action.yml
name: 'Dispatch Workflow'
description: 'A GitHub action to dispatch a remote GitHub workflow and optionally retrieve its information'
branding:
  icon: chevrons-right
  color: black
inputs:
  dispatch-method:
    required: true
    description: 'The method that will be used for dispatching GitHub workflows: repository_dispatch, workflow_dispatch.'
  repo:
    description: 'Repository of the workflow to dispatch.'
    required: true
  owner:
    description: 'Owner of the given repository.'
    required: true
  token:
    description: 'GitHub API token for making API requests.'
    required: true
  ref:
    description: >
      'If the selected dispatch method is workflow_dispatch, the git reference for the workflow.
       The reference can be a branch or tag name.'
    required: false
  workflow:
    description: 'If the selected dispatch method is workflow_dispatch, the ID or the workflow file name to dispatch.'
    required: false
  event-type:
    required: false
    description: 'If the selected dispatch method is repository_dispatch, what event type will be triggered in the repository.'
  workflow-inputs:
    description: 'A JSON object that contains extra information that will be provided to the dispatch call.'
    required: false
    default: '{}'
  discover:
    description: 'A flag to enable the discovery of the Run ID from the dispatched workflow.'
    required: false
    default: 'false'
  starting-delay-ms:
    description: The delay, in milliseconds, before executing the function for the first time.
    required: false
    default: 200
  max-attempts:
    description: The maximum number of times to attempt read-only GitHub API requests.
    required: false
    default: 5
  time-multiple:
    description: The starting-delay-ms is multiplied by the time-multiple to increase the delay between reattempts.
    required: false
    default: 2
runs:
  using: 'node20'
  main: 'dist/index.js'

sourcegraph/sourcegraph-public-snapshot/.github/workflows/cloud-gql-compat.yml
- uses: lasith-kg/dispatch-workflow@91345a2a3b705e950978a584446ab59f7e815ae3 #v2.0.0
  id: workflow-dispatch
  with:
    dispatch-method: workflow_dispatch
    discover: true
    repo: controller
    owner: sourcegraph
    ref: main
    # using ID instead of workflow file name to avoid requring content:read permission to the repo
    # retrieve by running 'gh workflow list' in the controller repo
    workflow: 58413286 # srcgql-compat.yaml
    token: ${{ steps.app-token.outputs.token }}
    workflow-inputs: |
      {
        "ref": "${{ github.sha }}",
        "upstream_pr_number": "${{ github.event.number }}"
      }

opendatahub-io/opendatahub-operator/.github/workflows/release-staging.yaml
- name: Trigger ODH Konflux Release Onboarder
  uses: lasith-kg/dispatch-workflow@91345a2a3b705e950978a584446ab59f7e815ae3 # v2.0.0
  with:
    dispatch-method: workflow_dispatch
    workflow: odh-konflux-onboarder.yml
    repo: odh-konflux-central
    owner: opendatahub-io
    ref: main
    token: ${{ steps.generate-token.outputs.token }}
    workflow-inputs: |
      {
        "component": "opendatahub-operator",
        "pr_target_branch": "odh-${{ env.VERSION }}",
        "build_branch": "odh-${{ env.VERSION }}",
        "version": "v${{ env.VERSION }}",
        "build_type": "Release"
      }

LCAS/rosdistro/.github/workflows/triggers.yaml
- uses: lasith-kg/dispatch-workflow@v1
  id: workflow-dispatch_develop
  name: 'Trigger build of missing packages'
  with:
    dispatch-method: workflow_dispatch
    repo: docker-dpkg-build
    owner: LCAS
    ref: refs/heads/master  # or main
    workflow: build-chain.yaml  # Or Workflow ID
    token: ${{ secrets.ORGA_GH_TOKEN }}  # GitHub Token With Relevant Permissions
    workflow-inputs: |
      {
        "ros_distro": "${{ matrix.distro }}"
      }