lasith-kg/dispatch-workflow/action.yml
name: 'Dispatch Workflow'
description: 'A GitHub action to dispatch a remote GitHub workflow and optionally retrieve its information'
branding:
  icon: chevrons-right
  color: black
inputs:
  dispatch-method:
    required: true
    description: 'The method that will be used for dispatching GitHub workflows: repository_dispatch, workflow_dispatch.'
  repo:
    description: 'Repository of the workflow to dispatch.'
    required: true
  owner:
    description: 'Owner of the given repository.'
    required: true
  token:
    description: 'GitHub API token for making API requests.'
    required: true
  ref:
    description: >
      'If the selected dispatch method is workflow_dispatch, the git reference for the workflow.
       The reference can be a branch or tag name.'
    required: false
  workflow:
    description: 'If the selected dispatch method is workflow_dispatch, the ID or the workflow file name to dispatch.'
    required: false
  event-type:
    required: false
    description: 'If the selected dispatch method is repository_dispatch, what event type will be triggered in the repository.'
  workflow-inputs:
    description: 'A JSON object that contains extra information that will be provided to the dispatch call.'
    required: false
    default: '{}'
  discover:
    description: 'A flag to enable the discovery of the Run ID from the dispatched workflow.'
    required: false
    default: 'false'
  starting-delay-ms:
    description: The delay, in milliseconds, before executing the function for the first time.
    required: false
    default: 200
  max-attempts:
    description: The maximum number of times to attempt read-only GitHub API requests.
    required: false
    default: 5
  time-multiple:
    description: The starting-delay-ms is multiplied by the time-multiple to increase the delay between reattempts.
    required: false
    default: 2
runs:
  using: 'node20'
  main: 'dist/index.js'

rhoai-rhtap/odh-model-controller/.github/workflows/pcam.yaml
- uses: lasith-kg/dispatch-workflow@v2.0.0
  id: trigger-another-workflow
  name: Trigger another workflow to process PR
  if: ${{ github.event.sender.login != 'konflux-internal-p02[bot]' && github.event.sender.login != 'devops-bot' }}
  with:
    dispatch-method: workflow_dispatch
    repo: test-automerger
    owner: rhoai-rhtap
    workflow: post-codefreeze-auto-merger.yml
    token: ${{ secrets.PAT_TOKEN }}
    workflow-inputs: '{"pr_id": "${{ github.event.pull_request.number }}", "repo": "${{ github.event.repository.name }}"}'
    ref: 'main'

AjayJagan/opendatahub-operator/.github/workflows/release-staging.yaml
- name: Trigger ODH Konflux Release Onboarder
  uses: lasith-kg/dispatch-workflow@v2.0.0
  with:
    dispatch-method: workflow_dispatch
    workflow: odh-konflux-release-onboarder.yml
    repo: odh-konflux-central
    owner: opendatahub-io
    ref: main
    token: ${{ steps.generate-token.outputs.token }}
    workflow-inputs: |
      {
        "component": "opendatahub-operator",
        "release_branch": "odh-${{ env.VERSION }}",
        "version": "v${{ env.VERSION }}"
      }

gw-kit/delta-coverage-plugin/.github/workflows/test.yml
- uses: lasith-kg/dispatch-workflow@v1
  id: workflow-dispatch
  name: 'Dispatch Workflow using workflow_dispatch Method'
  with:
    dispatch-method: workflow_dispatch
    repo: 'coverage-badges'
    owner: ${{ github.repository_owner }}
    ref: refs/heads/main # or main
    workflow: update-badges.yaml
    token: ${{ steps.generate-token.outputs.token }}
    workflow-inputs: |
      {
        "target-repo": "${{ github.event.repository.name }}"
      }

wznoinsk/rhods-devops-infra/.github/workflows/trigger-nightlies.yaml
- uses: lasith-kg/dispatch-workflow@v2.0.0
  id: trigger-nightly
  name: Trigger Nightly
  with:
    dispatch-method: workflow_dispatch
    repo: rhods-operator
    owner: ${{ env.GITHUB_ORG }}
    ref: ${{ matrix.release }}
    workflow: trigger-nightly-operator-build.yaml
    token: ${{ steps.app-token.outputs.token }}
    workflow-inputs: '{}'
    discover: true